username=su
Product=BusinessAuto
BaseState=CA
BAPolicyType=BA
policyLocationState = CA
policyLocationName = Location 0002
policyLocationNumber = 0002
policyLocationCode = 0002
accountNumber = 00000017
vehicleFleetType = NONFLEET
coveragePattern = BAOwnedLiabilityCov
packageCoverageTermPublicID = BAOwnedLiabilityLimit
packageCoverageTermValue = 250/500/100
jurisdiction = CA
vehicle1_year = 1990
vehicle1_make = 1234
vehicle1_model = ABC
vehicle1_classcode = 000829
vehicle1_vin = 12123232322
accountLocationName = Location 0001
accountLocationNumber = 0001
accountLocationCode = 0001
organizationName = Test Org
producerCode = Test
producerState = ACTIVE
producerBusinessType = AGENCY
driver1_firstName = Adam
driver1_lastName = Smith
driver1_dob = 11/11/2000
driver2_firstName = Will
driver2_lastName = Smith
driver2_dob = 10/10/2000


