username=su
Product=GeneralLiability
policyLocationState = CO
accountLocationName = Location 0001
accountLocationNumber = 0001
accountLocationCode = 0001
policyLocationName = Location 0002
policyLocationNumber = 0002
policyLocationCode = 0002
accountNumber = 00000020
basicAmount = 10000
organizationName = Test Org
producerCode = Test
producerState = ACTIVE
producerBusinessType = AGENCY
